﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FN.Campeonato.Tests\packages.config" />
  <repository path="..\FN.Campeonato\packages.config" />
  <repository path="..\FN.CampeonatoWeb\packages.config" />
</repositories>